
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .container-fluid {
            position: relative;
            text-align: center;
        }

        .container-fluid img {
            width: 100%;
            height: auto;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: white;
        }

        /* Blog section */
        #blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .blog-heading span {
            color: brown;
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;
        }

        .blog-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        .blog-box {
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px 20px;
        }

        .blog-img img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .blog-text {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .blog-text span {
            color: #f33c3c;
            font-size: 0.9rem;
        }

        .blog-text .blog-title {
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }

        .blog-text p {
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }

        .blog-text a {
            color: #0f0f0f;
        }

        .blog-text a:hover {
            color: #c74242;
            transition: all ease 0.3s;
        }

        @media (max-width: 1200px) {
            .blog-box {
                width: 300px;
            }
        }

        @media (max-width: 992px) {
            .blog-box {
                width: 70%;
            }
        }

        





        </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>



{% extends 'base.html' %}
{% block body%}
<!--<body>-->



<!--navbar-->



<!--navbar-->
    <div class = "container-fluid px-0">
    <img src = "https://www.boydcorp.com/images/easyblog_articles/186/How-Are-Semiconductors-Made.jpg" class="d-block w-100" alt="..." width = "1520px" >
    <div class="centered">Genisup Blogs</div>    
</div>

              <!-- code -->

              <!--blog-section============================================================================-->
              <section id="blog">
                  <!--blog-heading--------------->
                  <div class="blog-heading">
                    <span>Recent Posts</span>
                    
                  </div>
            
            
                  <!--container---------------->
                  <div class="blog-container">
            
                    <!--box-1------------->
                    <div class="blog-box">
            
                      <!--img---->
                      <div class="blog-img">
                        <img src="https://www.kbvresearch.com/images/blog/mixed-signal-ic.jpg" alt="blog">
                      </div>
                      <!--text--->
                      <div class="blog-text">
                        <span>Mixed Signal IPs</span>
                        <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
                        <a href="#">Read More</a>
                      </div>
            
                    </div>
            
            
            
            
                    <!--box-2------------->
                    <div class="blog-box">
            
                      <!--img---->
                      <div class="blog-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVkUkQpglVks_z94F8Q-p1mPVIPK2mJ1-F1ZdClITNm5csFRwAlk0jbAowc3lDsweV2CE&usqp=CAU" alt="blog">
                      </div>
                      <!--text--->
                      <div class="blog-text">
                        <span>SoC Design</span>
                        <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
                        <a href="#">Read More</a>
                      </div>
            
                    </div>
            
            
            
            
                    <!--box-3------------->
                    <div class="blog-box">
            
                      <!--img---->
                      <div class="blog-img">
                            <img src = "https://www.biztechcs.com/wp-content/uploads/2023/04/product-engineering-jpg-webp.webp" alt = "blog">
                    </div>
                      <!--text--->
                      <div class="blog-text">
                        <span>Product Engineering</span>
                        <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
                        <a href="#">Read More</a>
                      </div>
            
                    </div>
            
                  </div>
            
                </section>







                     

<!--            </body>-->
<!--</html>-->

{% endblock body%}
